# langgraph4j_demoa

./: .gitignore  README.md  pom.xml
docs/: 学习路线.md
docs/LangGraph4j教材/: 01-核心库-概念指南.md  02-Hooks-图执行钩子.md  03-Parallel-Branch-并行分支.md  04-Streaming-流式输出.md  05-Subgraphs-子图.md  06-Cancellation-取消执行.md  07-Checkpoint-Postgres-持久化.md  08-LangGraph4j到底解决什么问题.md  09-第一个可运行示例-最小图教程.md  10-在IDEA里如何运行和验证.md  README.md
docs/学习进度/: 01-第一个可运行示例-最小图教程.md  02-条件分支.md  03-循环.md  04-checkpoint-持久化.md  05-和LangChain4j结合.md  README.md
docs/版本记录/: v0.1.0-项目初始化.md  v0.2.0-LangGraph4j最小图.md  v0.2.1-LangChain4j结合.md
src/main/java/com/example/langgraph4jdemo/: CheckpointService.java  CheckpointState.java  ConditionalBranchService.java  ConditionalState.java  CountdownNode.java  DraftNode.java  EvenBranchNode.java  GreeterNode.java  LangGraph4jDemoApplication.java  LoopService.java  LoopState.java  OddBranchNode.java  ParityRouterNode.java  ResponderNode.java  ReviewNode.java  SimpleGraphService.java  SimpleState.java
src/main/java/com/example/langgraph4jdemo/checkpoint/: CheckpointService.java  CheckpointState.java  DraftNode.java  ReviewNode.java
src/main/java/com/example/langgraph4jdemo/conditional/: ConditionalBranchService.java  ConditionalState.java  EvenBranchNode.java  OddBranchNode.java  ParityRouterNode.java
src/main/java/com/example/langgraph4jdemo/langchain/: DraftWithLangChainNode.java  LangChainBridgeService.java  LangChainConfig.java  LangChainState.java  PolishWithLangChainNode.java  ToyWritingChatModel.java  WritingAssistant.java
src/main/java/com/example/langgraph4jdemo/loop/: CountdownNode.java  LoopService.java  LoopState.java
src/main/java/com/example/langgraph4jdemo/minimal/: GreeterNode.java  ResponderNode.java  SimpleGraphService.java  SimpleState.java
src/main/resources/: application.yml
